{
  "name": "hypejunction/hypeinteractions",
  "type": "elgg-plugin",
  "description": "Real time likes and comments",
  "homepage": "https://github.com/hypeJunction/Elgg3-hypeInteractions",
  "keywords": [
    "elgg",
    "plugin",
    "comments",
    "likes",
    "stream",
    "feed",
    "ajax"
  ],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ismayil Khayredinov",
      "email": "ismayil.khayredinov@gmail.com"
    }
  ],
  "extra": {
    "installer-name": "hypeinteractions"
  },
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.0",
    "elgg/elgg": "~7.0.0",
    "ext-intl": "*",
    "hypejunction/hypelists": "^7.0 || ^3.5"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "hypeJunction\\\\Interactions\\\\": "classes/hypeJunction/Interactions/"
    }
  }
}
